{
  "name": "duvridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <11"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:repo && npm run test --workspaces --if-present",
    "test:repo": "node --test tests/*.test.mjs && python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:rules": "firebase emulators:exec --config firebase.json --only firestore --project demo-family-library \"node --test packages/reader-reactions/firestore/tests/firestore.rules.test.mjs\"",
    "test:production-parser": "python3 -I -m unittest discover -s tools/audiobook-production/tests",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:novels": "npm run dev --workspace @duvridge/toldlife-novels",
    "dev:audiobooks": "npm run dev --workspace @duvridge/toldlife-audiobooks",
    "build:toldlife": "python3 scripts/assemble-toldlife-pages.py",
    "plan:services": "node scripts/select-affected-services.mjs",
    "check:deployment": "node scripts/check-deployment-browser.mjs",
    "test:urls": "playwright test --config playwright.urls.config.ts",
    "pretest:fonts": "npm run build --workspace @duvridge/toldlife-novels --workspace @duvridge/toldlife-audiobooks --workspace @duvridge/toldlife-videos",
    "test:fonts": "playwright test --config playwright.fonts.config.ts",
    "dev:videos": "npm run dev --workspace @duvridge/toldlife-videos"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "firebase-tools": "15.31.0"
  }
}
